, 20602
. 11053
: 5037
? 4813
¿ 4754
) 3842
“ 2539
” 2441
( 2387
mana 1877
ima 1776
kay 1629
- 1570
1 1542
&#91; 1412
&#93; 1412
2 1051
chay 1035
nispa 1034
/ 962
ñawiriy 933
3 924
tiyan 867
diospa 864
paginapi 849
karqa 783
15 777
watapi 752
4 745
5 741
imaynatá 699
a 690
6 675
7 664
12 659
foto 619
tukuy 589
8 588
; 585
10 579
• 576
juk 574
dibujo 570
leey 564
13 555
11 553
imatá 547
jina 546
nin 541
9 527
14 526
16 512
jesús 505
jehová 502
b 501
․ 495
chayrayku 492
17 477
18 473
chaywanpis 456
imaraykutaq 439
kasqanta 433
chantá 389
20 388
19 384
de 381
PAGINAPI 371
’ 366
astawan 351
‘ 350
allin 346
nisqa 344
may 342
* 341
21 324
kanku 319
nirqa 309
salmo 306
TAKIYKUNA 305
uj 300
24 300
22 285
chantapis 283
diosta 265
mayta 260
runas 259
chayri 254
imatataq 252
mateo 245
juan 237
23 236
kayta 235
25 231
jatun 231
sunqu 230
dios 228
biblia 212
pablo 212
aswan 205
payqa 201
28 199
chayta 193
30 192
26 192
29 190
allinta 190
imatachus 188
sumaq 187
¡ 187
! 187
nerqa 183
diosmanta 182
27 181
imaraykuchus 180
isaías 174
jesusqa 174
31 172
espíritu 171
cristianos 169
chiqa 168
wakin 167
jesuspa 167
32 167
proverbios 163
PAGINASPI 162
arí 158
wak 158
imatataj 158
kʼacha 156
runa 154
imataq 154
nisunman 154
jehovamanta 153
la 152
imaynatachus 151
bibliamanta 151
imaraykutaj 150
apóstol 147
iskay 146
achkha 146
corintios 145
kaq 145
nisqanta 145
33 144
imaynamantá 144
fotos 141
ni 140
jinata 138
jehovap 138
nisqanmanjina 137
ruwarqa 136
chayqa 135
dibujos 135
romanos 134
jehovaqa 133
jehovata 132
1914 131
ruwayta 130
wata 130
lucas 128
pedro 127
runasta 125
qhawariy 125
hermano 123
tiempopi 121
karqanku 119
kaj 119
imaraykú 118
sapa 117
chaypi 116
apocalipsis 116
ama 113
– 113
jatunpaq 113
sumaj 111
génesis 111
saqra 111
diosman 111
sonqo 110
jehovaj 110
llampʼu 109
diosqa 107
nisqapi 107
munan 107
tata 106
llaqtapi 106
watamanta 105
pabloqa 105
niyta 103
killapi 103
hechos 102
hebreos 100
del 100
pay 99
rikuchin 98
kanman 98
imata 96
sumaqta 95
recuadro 95
estados 94
— 93
kanqa 92
pʼunchaypi 91
of 90
watch 89
and 89
waj 89
chaytaq 89
tower 88
imaynatataq 86
cristiano 86
ajinata 86
imatapis 85
hermanos 85
imaynatataj 84
▪ 84
bible 83
timoteo 83
runasqa 82
akllasqa 82
imarayku 82
ruwasunman 81
ñawpa 81
imataj 81
cheqa 80
efesios 80
manaña 80
payta 80
bibliata 80
david 80
rey 80
chaymanta 80
jehovaman 80
sutʼinchaynin 79
kasqankuta 79
ichapis 78
yanapawanchik 77
rikuchirqa 77
ancianos 77
paykunaqa 76
ashkha 76
tract 75
society 75
chunka 75
juntʼa 75
kusisqa 73
santiago 73
marcos 73
YACHAQANA 73
kani 72
kachkaspa 72
ajinamanta 72
pachapi 71
chiqan 71
kuraq 71
34 69
ruwananchik 69
pʼitipi 69
septiembre 69
imachus 68
watasniyuq 68
pichus 68
UKHUNCHANAPAQ 68
manaqa 67
kachkan 67
pʼiti 67
pennsylvania 66
versiculopi 66
los 66
watamantapacha 66
pʼunchay 66
nisqanman 66
© 65
jallpʼapi 65
jesusta 65
daniel 65
qallarirqa 64
pisi 64
sajra 63
nisqata 62
yachakunchik 62
40 62
yachaqanapi 62
45 61
tiempo 61
nisqaman 61
yanapawasun 61
julio 61
nisqan 60
imayna 60
35 60
abril 60
suyupi 60
santo 60
cristo 60
hermanosta 60
yuyarikunkichu 60
37 59
wiñay 59
atalaya 59
kamachiq 59
paykunata 59
sutiyuq 59
kananta 59
enero 59
bibliap 59
satanás 59
runasman 59
khuska 59
parlan 58
yachachin 58
ukhunchanapaq 58
bibliaqa 57
chhika 57
2010 57
kashan 56
qillqarqa 55
watiqmanta 55
ichá 55
2012 55
runaqa 54
libropi 54
sutʼincharqa 54
qhawarina 54
agosto 54
octubre 54
diciembre 54
llajtapi 54
mayo 53
kimsa 53
marzo 53
sutʼinchan 53
allinpaq 53
imaynachus 53
kunanqa 53
llaqtaman 53
job 53
nueva 53
2011 53
tantakuy 52
israel 52
qhariwarmi 52
york 52
2013 52
kunan 51
musuq 51
sutʼita 51
ruwarqanku 51
chaytaj 51
éxodo 50
munayninta 50
yachakusunman 50
yanaparqa 50
watayuq 50
yachayta 50
yachakuyta 50
chaypitaq 50
BIBLIA 49
sumajta 49
cristianosqa 49
kutichiwaq 49
junio 49
kasqanmanta 49
the 49
paginaspi 49
2009 49
pacha 48
pentecostés 48
jesusjina 48
libromanta 48
qutuchakuypi 48
precursores 48
ñawpaq 47
kaqta 47
precursor 47
suyumanta 46
filipenses 46
kamachi 46
imasta 46
para 46
watasniyoj 45
runata 45
cheqan 45
jinachu 45
2008 45
willayta 45
rikuchisunman 45
imaptinchus 45
llulla 45
reinonmanta 45
llimphu 45
profeta 45
libro 44
yachanchik 44
44 44
reyes 44
qhawasqa 44
maypichus 44
□ 44
kaspa 43
jeremías 43
kananpaq 43
42 43
samuel 43
maymantachus 43
rikuchiwanchik 43
churin 43
hermana 43
noviembre 43
sutʼincharinapaq 43
nitaj 42
colosenses 42
paywan 42
eclesiastés 42
nisqamanta 42
jesucristo 42
astawanqa 42
unidos 42
imatapunitaq 42
kawsayta 42
38 42
janaj 42
kasqanrayku 42
manchachikuspa 42
torremanta 42
derechos 42
ajllasqa 42
febrero 41
kanan 41
israelitas 41
kamachiyta 41
moisés 41
paymanta 41
las 41
kuraj 40
50 40
reinomanta 40
jinamanta 40
tesalonicenses 40
ñawpaqta 40
janaqpachapi 40
pachap 40
el 40
watapitaj 40
usqhayllata 39
astawanpis 39
kaspapis 39
36 39
diospi 39
70 39
qanchis 39
gálatas 38
tantakuypi 38
cristianosta 38
bibliapi 38
kuti 38
parrafota 38
versiculospi 37
munakuywan 37
precursora 37
watas 37
munarqa 37
kajta 37
kaymanta 37
kanapaq 37
allinchu 37
qhawaq 37
niraq 37
YACHAQANAS 37
ñaupaj 37
watayoj 37
kaqkuna 36
runaman 36
discipulosninman 36
urqhukusqan 36
llaqtanta 36
parlarqa 36
kananchik 36
warmi 36
53 36
despertad 36
yupaychayta 36
deuteronomio 36
clase 36
leeriy 36
qallarerqa 36
pikunachus 35
kayku 35
llaqtamanta 35
griego 35
rikukun 35
kayqa 35
revistapi 35
kawsay 35
ninakun 35
runaspa 35
qutuchakuymanta 35
ruwananku 35
anciano 35
yacharqankichu 34
